state.AMLAUGESOUND {
	control.1 {
		iface MIXER
		name 'DAC Digital Playback Volume'
		value.0 251
		value.1 251
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 375
			dbvalue.0 -1125
			dbvalue.1 -1125
		}
	}
	control.2 {
		iface MIXER
		name 'DAC Extra Digital Gain'
		value '0dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0dB'
			item.1 '6dB'
			item.2 '12dB'
			item.3 '18dB'
		}
	}
	control.3 {
		iface MIXER
		name 'I2SIn CLK'
		value '0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0'
			item.1 '3000000'
			item.2 '6000000'
			item.3 '12000000'
		}
	}
	control.4 {
		iface MIXER
		name 'TDM MCLK Fine Setting'
		value 12287994
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2000000'
		}
	}
	control.5 {
		iface MIXER
		name 'SPDIFIN audio samplerate'
		value N/A
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 N/A
			item.1 '32000'
			item.2 '44100'
			item.3 '48000'
			item.4 '88200'
			item.5 '96000'
			item.6 '176400'
			item.7 '192000'
		}
	}
	control.6 {
		iface MIXER
		name 'SPDIFIN Audio Type'
		value LPCM
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 LPCM
			item.1 AC3
			item.2 EAC3
			item.3 DTS
			item.4 DTS-HD
			item.5 TRUEHD
			item.6 PAUSE
		}
	}
	control.7 {
		iface MIXER
		name 'Audio spdif format'
		value '2 CH PCM'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '2 CH PCM'
			item.1 'DTS RAW Mode'
			item.2 'Dolby Digital'
			item.3 DTS
			item.4 DD+
			item.5 DTS-HD
			item.6 'Multi-channel LPCM'
			item.7 TrueHD
			item.8 'DTS-HD MA'
			item.9 'HIGH SR Stereo LPCM'
		}
	}
	control.8 {
		iface MIXER
		name 'Audio spdif mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Audio spdifin source'
		value 'spdifin pad'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'spdifin pad'
			item.1 spdifout
			item.2 N/A
			item.3 HDMIRX
		}
	}
	control.10 {
		iface MIXER
		name 'Audio hdmi-out mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'SPDIF CLK Fine Setting'
		value 22579186
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2000000'
		}
	}
	control.12 {
		iface MIXER
		name 'Lineout left P switch'
		value LOLP_SEL_DACL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LOLP_SEL_DACL
			item.2 LOLP_SEL_DACL_INV
		}
	}
	control.13 {
		iface MIXER
		name 'Lineout left N switch'
		value LOLN_SEL_DACL_INV
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LOLN_SEL_DACL_INV
			item.2 LOLN_SEL_DACL
		}
	}
	control.14 {
		iface MIXER
		name 'Lineout right P switch'
		value LORP_SEL_DACR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LORP_SEL_DACR
			item.2 LORP_SEL_DACR_INV
		}
	}
	control.15 {
		iface MIXER
		name 'Lineout right N switch'
		value LORN_SEL_DACR_INV
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LORN_SEL_DACR_INV
			item.2 LORN_SEL_DACR
		}
	}
	control.16 {
		iface MIXER
		name 'Audio In Source'
		value TDMIN_A
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 TDMIN_A
			item.1 TDMIN_B
			item.2 TDMIN_C
			item.3 SPDIFIN
			item.4 PDMIN
			item.5 FRATV
			item.6 TDMIN_LB
			item.7 LOOPBACK_A
			item.8 FRHDMIRX
			item.9 LOOPBACK_B
			item.10 SPDIFIN_LB
			item.11 EARCRX_DMAC
			item.12 RESERVED_0
			item.13 RESERVED_1
			item.14 RESERVED_2
			item.15 VAD
		}
	}
	control.17 {
		iface MIXER
		name 'Audio Out Sink'
		value TDMIN_A
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 TDMIN_A
			item.1 TDMIN_B
			item.2 TDMIN_C
			item.3 SPDIFIN
			item.4 PDMIN
			item.5 FRATV
			item.6 TDMIN_LB
			item.7 LOOPBACK_A
			item.8 FRHDMIRX
			item.9 LOOPBACK_B
			item.10 SPDIFIN_LB
			item.11 EARCRX_DMAC
			item.12 RESERVED_0
			item.13 RESERVED_1
			item.14 RESERVED_2
			item.15 VAD
		}
	}
	control.18 {
		iface MIXER
		name 'VAD enable'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'VAD Source sel'
		value PDMIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 TDMIN_A
			item.1 TDMIN_B
			item.2 TDMIN_C
			item.3 SPDIFIN
			item.4 PDMIN
			item.5 LOOPBACK_B
			item.6 TDMIN_LB
			item.7 LOOPBACK_A
		}
	}
	control.20 {
		iface MIXER
		name 'VAD Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'VAD Test'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface PCM
		name 'SPDIFIN Channel Status'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - -1'
		}
	}
	control.23 {
		iface PCM
		name 'SPDIFOUT Lane0 Left Channel Swap'
		value 'Swap To CH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Swap To CH0'
			item.1 'Swap To CH1'
			item.2 'Swap To CH2'
			item.3 'Swap To CH3'
			item.4 'Swap To CH4'
			item.5 'Swap To CH5'
			item.6 'Swap To CH6'
			item.7 'Swap To CH7'
		}
	}
	control.24 {
		iface PCM
		name 'SPDIFOUT Lane0 Right Channel Swap'
		value 'Swap To CH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Swap To CH0'
			item.1 'Swap To CH1'
			item.2 'Swap To CH2'
			item.3 'Swap To CH3'
			item.4 'Swap To CH4'
			item.5 'Swap To CH5'
			item.6 'Swap To CH6'
			item.7 'Swap To CH7'
		}
	}
	control.25 {
		iface PCM
		name 'SPDIFOUT Mixer Channel'
		value 'Disable Mix'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Disable Mix'
			item.1 'Lane0 Mix Left and Right Channel'
		}
	}
	control.26 {
		iface PCM
		name 'SPDIFOUT Channel Status'
		value 33554688
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - -1'
		}
	}
	control.27 {
		iface MIXER
		name 'audio locker enable'
		value -1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.28 {
		iface MIXER
		name 'audio inskew set'
		value '0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0'
			item.1 '1'
			item.2 '2'
			item.3 '3'
			item.4 '4'
			item.5 '5'
			item.6 '6'
		}
	}
	control.29 {
		iface MIXER
		name 'tdmout_c binv set'
		value '0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0'
			item.1 '1'
		}
	}
}
