state.AMLMESONAUDIO {
	control.1 {
		iface MIXER
		name 'DAC Digital Playback Volume'
		value.0 251
		value.1 251
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 375
			dbvalue.0 -1125
			dbvalue.1 -1125
		}
	}
	control.2 {
		iface MIXER
		name 'DAC Extra Digital Gain'
		value '0dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0dB'
			item.1 '6dB'
			item.2 '12dB'
			item.3 '18dB'
		}
	}
	control.3 {
		iface MIXER
		name 'Audio i2s mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Output Swap'
		value 64512
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 L/R
			item.1 L/L
			item.2 R/R
			item.3 R/L
		}
	}
	control.5 {
		iface MIXER
		name 'Audio spdif mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'Audio spdif format'
		value '2 CH PCM'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '2 CH PCM'
			item.1 'DTS RAW Mode'
			item.2 'Dolby Digital'
			item.3 DTS
			item.4 DD+
			item.5 DTS-HD
			item.6 'Multi-channel LPCM'
			item.7 TrueHD
			item.8 'DTS-HD MA'
			item.9 'HIGH SR Stereo LPCM'
		}
	}
	control.7 {
		iface MIXER
		name 'Audio hdmi-out mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Audio hdmi-out channel mask'
		value SPDIF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPDIF
			item.1 '2CH_I2S_0/1'
			item.2 '2CH_I2S_2/3'
			item.3 '2CH_I2S_4/5'
			item.4 '2CH_I2S_6/7'
			item.5 '4CH_I2S'
			item.6 '6CH_I2S'
			item.7 '8CH_I2S'
		}
	}
	control.9 {
		iface MIXER
		name 'TDM MCLK Fine Setting'
		value 11289578
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2000000'
		}
	}
	control.10 {
		iface MIXER
		name 'SPDIF CLK Fine Setting'
		value 24575951
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2000000'
		}
	}
	control.11 {
		iface MIXER
		name 'Ext Spk Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'Lineout left P switch'
		value LOLP_SEL_DACL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LOLP_SEL_DACL
			item.2 LOLP_SEL_DACL_INV
		}
	}
	control.13 {
		iface MIXER
		name 'Lineout left N switch'
		value LOLN_SEL_DACL_INV
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LOLN_SEL_DACL_INV
			item.2 LOLN_SEL_DACL
		}
	}
	control.14 {
		iface MIXER
		name 'Lineout right P switch'
		value LORP_SEL_DACR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LORP_SEL_DACR
			item.2 LORP_SEL_DACR_INV
		}
	}
	control.15 {
		iface MIXER
		name 'Lineout right N switch'
		value LORN_SEL_DACR_INV
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 LORN_SEL_DACR_INV
			item.2 LORN_SEL_DACR
		}
	}
}
